{
  "name": "Zabbix Proxy",
  "version": "0.5",
  "slug": "zabbix-proxy",
  "description": "Zabbix Proxy",
  "url": "https://github.com/bugsbirez/home-assistant-addons/tree/main/zabbix-proxy",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "startup": "system",
  "boot": "auto",
  "host_network": true,
  "host_ipc": true,
  "docker_api": true,
  "ports": {
    "10051/tcp": 10051
  },
  "image": "bugsbrhome/home-assistant-addon-{arch}-zabbix-proxy",
  "options": {
    "server": "zabbix-server.local",
    "hostname": "homeassistant"
  },
  "schema": {
    "server": "str",
    "hostname": "str",
    "tlspskidentity": "str?",
    "tlspsksecret": "str?",
    "userparameter": "str?"
  }
}
